<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>言之无物</title>
		<style>
			* {
				box-sizing: border-box;
			}

			body {
				background-image: url(img/3.png);
				background-size:cover;
				background-repeat: no-repeat;
				background-attachment: fixed;
				background-position: center;
			}

			h1 {
				text-align: center;

				color: white;
				font-family: "微软雅黑"
			}

			h2 {
				text-align: center;
				color: white;
				font-family: 微软雅黑;
			}

			p {
			
				font-variant: small-caps;
				color: white;
			}

			a {
				font-size: larger;
				color: #FFFFFF;
				text-align: center;
				vertical-align: middle;

			}

			div.big {
				width: 880px;
				height: 1000px;
				position: relative;
				margin: auto;
			}

			div.head {
				padding: 30px;
				background-color: black;
				width: 880px;
				height: 200px;
				text-align: center;
				filter: alpha(Opacity=60);
				-moz-opacity: 0.6;
				opacity: 0.6;

				margin-top: 80px;
				position: relative;
				float: inherit;

			}

			div.two {
				background-color: black;
				padding: 20px;
				margin-top: 20px;
				text-align: center;
				position: relative;
				filter: alpha(Opacity=60);
				-moz-opacity: 0.6;
				opacity: 0.6;
				float: inherit;

			}

			div.three {
				background-color: black;
				padding: 20px;
				margin-top: 20px;
				text-align: center;
				position: relative;
				filter: alpha(Opacity=60);
				-moz-opacity: 0.6;
				opacity: 0.6;
				float: inherit;

			}
		</style>
	</head>

	<body>
		<audio src="music/清水準一%20-%20Bloom%20of%20Youth.mp3" controls autoplay></audio><br>
		<p>清水準一 - Bloom of Youth<br>(Chrome不支持自动播放)</p>


		<div class="big">
			<div class="head">
				<h1>言之无物</h1>
				<h2>weilianboos的个人小站</h2>



			</div>
			<div class="two">
				<p>Der Tod ist der zeitlose Frieden und das leben ist der Krieg<br>
					死亡是永恒的宁静而生就意味着战斗</p>
					
			</div>
			<div class="three">
				
				<a href="one">其一</a>
				<br>
				<a href="two">其二</a>
				<br>
				<a href="three">其三</a>
				<br>
				<a href="four">其四</a>
				<br>
				<a href="five">其五</a>
				<br>
			</div>

		</div>
		</div>





	</body>
</html>
