<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>dawood欢迎页</title>
		<style>
			* {
				box-sizing: border-box;
			}

			body {
				background-image: url(img/illust_61269686_20191201_131436.jpg);
				background-size: cover;
				background-repeat: no-repeat;
				background-attachment: fixed;
				background-position: center;
			}
			p{color: #FFFFFF;
			display: inline}

			h1 {
				

				color: white;
				font-family: "微软雅黑"
			}


			
			a {
				font-size: larger;
				color: #FFFFFF;
				text-align: center;
				vertical-align: middle;

			}

			div.big {
				width: 100%;
				position: relative;
				margin: auto;
				text-align: center;
			}

			div.head {
				
				background-color: black;
				padding: 20px;
				text-align: center;
				background: rgba(0, 0, 0, 0.5);
				margin: 50px;



			}

			div.two {
				background-color: black;
				
				margin-top: 20px;
				text-align: center;
				
				background: rgba(0, 0, 0, 0.5);


			}

			div.three {

				
				margin-top: 20px;
				text-align: center;
				


			}
			#denglu{width: 80px;
			color: #FFFFFF;
			background: rgba(0, 0, 0, 0.5);
			}
			#zhuce{width: 80px;
			color: #FFFFFF;
			background: rgba(0, 0, 0, 0.5);}

			
			.register{background: rgba(0, 0, 0, 0.5);
			padding: 50px;
			width:300px;
			height: 200px;
			margin: 0 auto;}
		</style>
	</head>

	<body>



		<div class="big">
			<div class="head">
				<img src="img/logo.png" >
				<br>
				
				<p>画，你所想。</p>



			
			</div>
			<div class="register">
				<p>账户</p><input type="text" name="为" id="" value="" />
				<br>
				<p>密码</p><input type=" password" name="" id="" value=""/>
				<br>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<input type="button" name="" id="denglu" value="登录" onclick="window.location('two')"/>
				<input type="button" name="" id="zhuce" value="注册" />
				
			</div>


		</div>





	</body>
</html>
