<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			body {
				background-image: url(img/illust_77315337_20191028_215225.png);
				background-size: cover;
				background-position: center;
				background-repeat: no-repeat;
				background-attachment: fixed;
				;
			}

			.logo {
				width: 160px;
				height: 45px;
			}

			.xing {
				height: 50px;
			}

			.xinfeng {
				height: 50px;
			}

			ul {

				list-style-type: none;
				margin: 0px;
				padding: 0px;
				width: 1600px;
				height: 60px;
				background-color: #1479D7;
				float: left;
				border-radius: 10px;
			}

			li {
				float: left;
			}

			li a {
				display: block;
				width: 70px;
				height: 40px;
				color: white;
				text-align: center;
				padding-top: 20px;
				margin: 0;
				border-radius: 10px;


				text-decoration: none;
			}

			li a:hover {
				background-color: #7EDDFC;
				border-radius: 10px;
			}

			.headcenter {
				width: 800px;
				height: 50px;

				font-family: 'Microsoft YaHei';
				font-size: 14px;
				margin: auto;

			}

			input {
				width: 500px;
				border: 1px solid #e2e2e2;
				height: 45px;
				float: left;
				margin: 0px 0px 0px 20px;
				padding: 0;
				border-radius: 30px;

			}

			#search {
				width: 200px;
				height: 45px;
				float: left;
				background: #1479D7;
				color: white;
				text-align: center;
				line-height: 32px;
				cursor: pointer;
				margin: 0;
				padding: 0;
				border-radius: 30px;
			}

			.head {
				width: 2000px;
			}

			.headleft {
				width: 200px;
				float: left;
			}

			.headcenter {
				width: 800px;
				float: left;
			}

			.headleft {
				width: 300px;
				float: left;
			}

			img {
				height: 80px;
				float: left;
			}

			.head2 {
				width: 2000px;
			}

			.body {
				width: 2000px;
			}

			.body1 {
				
				width: 500px;
				height: 500px;
				float: left;

			}

			.body2 {
				
				width: 500px;
				float: left;
				height: 500px;
			}

			.body3 {
				
				width: 300px;
				height: 500px;
				float: left;

			}

			a {
				padding-: 20px;
				margin: 20px;
			}
		</style>
	</head>
	<body>

		<div class="head">
			<div class="headleft">
				<img class="logo" src="img/qq_logo_2x.png">
			</div>
			<div class="headcenter">
				<input type="text" name="search" placeholder="请输入关键字">
				<div id="search">搜索</div>
			</div>
			<div class="headright">
				<img class="xing" src="img/⭐.PNG">
				<img class="xinfeng" src="img/信封.PNG">
				<a href="">登录</a>
			</div>
		</div>
		<ul>
			<li><a href="">新闻</a></li>
			<li><a href="">视频</a></li>
			<li><a href="">图片</a></li>
			<li><a href="">军事</a></li>
			<li><a href="">体育</a></li>
			<li><a href="">NBA</a></li>
			<li><a href="">娱乐</a></li>
			<li><a href="">财经</a></li>
			<li><a href="">科技</a></li>
			<li><a href="">时尚</a></li>
			<li><a href="">汽车</a></li>
			<li><a href="">房产</a></li>
			<li><a href="">教育</a></li>
			<li><a href="">文化</a></li>
			<li><a href="">游戏</a></li>
			<li><a href="">星座</a></li>
			<li><a href="">更多</a></li>
		</ul>
		<div class="head2">
			<div class="head2left">

			</div>
			<div class="head2right">

			</div>


		</div>
		<div class="head2">
			<div class="head2left">
				<img src="img/广告.PNG">
			</div>
			<div class="head2right">
				<img src="img/网络监督专区.PNG" />
			</div>


		</div>
		<div>
			<div class="body1">
				<h1>要闻|湖南新闻&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp湘潭16℃</h1>
				<a href="">竞速“5G时代” 湖南蓄势待发驶入快车道<br></a>
				<a href="">湖南：村主职干部养老保险获补贴 每人每年2000元<br></a>
				<a href="">最新！湖南5地上榜中国地级市百强<br></a>
				<a href="">12月1日起湖南个人出租住房所得需缴个税<br></a>
				<a href="">长沙：新规实施月余 快递柜还在当“甩手柜”<br></a>
				<a href="">10月湖南164人违反中央八项规定精神挨处分<br></a>
				<a href="">“网络大V”看湖南营商环境 衡阳 | 省域副中心 产业新衡阳<br></a>
				<a href="">征集令！2019湖南消防文创作品中小学设计大赛开始征稿</a>
			</div>
			<div class="body2">
				<h1>今日话题</h1><a href="">
					第二届进博会，亮点有这些<br></a>
				<a href="">人民日报评论| 让教师更好聚焦主业<br></a>
				<a href="">新京报| 悬赏1.8亿求解技术难题，也是为知识"市场估价"<br></a>
				<a href="">棱镜| 中国最大二手农机村的流量时代<br></a>
				<a href="">深网| “老赖”名单上的创业者们值得原谅吗？<br></a>
				<a href="">谷雨| 28岁上海金融女硬核抗癌380天 自救热文获医生点赞<br></a>
				<a href="">腾讯大家| 田忌赛马的故事，能证明中国人自古不守规则？</p></a>
			</div>
			<div class="body3">
				<h1></h1>
				<p>新闻APP体育APP企鹅号快报视频浏览器微视
					微信 QQ空间 企业 微信 邮箱 腾讯 云电脑 管家会员
					LOL DNF CF 王者 单机游戏 火影OL 天刀 爱玩 逆战
					软件 Q币 京东 腾讯地图 腾讯文档 理财通 全部</p>
			</div>
		</div>
	</body>
</html>
