<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			* {
				margin: 0;
				
			}

			.headleft {
				width: 400px;
				float: left;
				background-color: #555;
			}

			.headcenter {
				width: 800px;
				float: left;
			}


			.headright {
				width: 600px;
				float: left;
			}

			.head {
				width: 1920px;
				height: 50px;
				background-color: #555;
				padding: 20px;
			}

			.head2 {
				width: 1080px;
				height: 10px;
				padding: 20px;
			}

			.body {
				width: 1920px;
				padding: 20px;
			}

			.bodyleft {
				width: 300px;
				float: left;
				
			}

			.bodycenter {
				width: 900px;
				float: left;
				
				
				
				
			}
			.bodycenter1 {
				width: 800px;
				float: left;
				
				
				background-color: #f1f1f1;
				
			}

			.bodyright {
				width: 200px;
				float: left;
				
			}

			input {
				width: 500px;
				border: 1px solid #e2e2e2;
				height: 45px;
				float: left;
				margin: 0px 0px 0px 0px;
				padding: 0px 0px 0px 20px;
				

			}

			#search {
				width: 150px;
				height: 45px;
				float: left;
				background: red;
				color: white;
				text-align: center;
				line-height: 45px;
				cursor: pointer;
				margin: 0px;
				padding: 0px;
				border: 1px solid #e2e2e2;
			}

			ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
				width:200px;
				background-color: #f1f1f1;
			}

			li a {
				display: block;
				color: #000;
				padding: 8px 16px;
				text-decoration: none;
			}
			li a:hover {
				background-color: #555;
				color: white;
			}

			div {
				float: left;
			}

			.box {
				width: 1280px;
				margin: auto;
			}

			.p {
				height: 200px;
				margin: 10px;

			}
			

			.s {
				height: 100px;
				margin: 1px;
				display: inline;
			}
			
			.u {
				height: 100px;
				margin: 1px;
				display: inline;
			}
			.u:hover {
				background-color: #555;
				color: white;
			}

			p {
				text-align: center;
				background-color: #555;
				color: #FFFFFF;
			}

			h1 {
				text-align: center;
				background-color: #555;
				color: #FFFFFF;
			}
			
		</style>
	</head>
	<body>
		<div class="box">
			<div class="head">
				<div class="headleft">
					<img class="logo" src="img/logo.png">
				</div>
				<div class="headcenter">
					<input type="text" name="search" placeholder="请输入关键字">
					<div id="search">搜索</div>
				</div>
				<div class="headright">
					<a style="line-height: 45px; color: #FFFFFF;" href="">帮助</a>
					<a style="line-height: 45px; color: #FFFFFF;" href="">设置</a>
				</div>
			</div>


			<div class="head2">
				<a style="line-height: 20px; color: #000000;text-decoration: none;"href="" class="1">首页</a>
				<a style="line-height: 20px; color: #000000;text-decoration: none;"href="" class="1">作品投稿</a>
				<a style="line-height: 20px; color: #000000;text-decoration: none;"href="" class="1">收藏</a>
				<a style="line-height: 20px; color: #000000;text-decoration: none;"href="" class="1">动态</a></div>



			<div class="body">
				<div class="bodyleft">
					<ul>
						<li><a href="">关注</a></li>
						<li><a href="">粉丝</a></li>
						<li><a href="">浏览记录</a></li>
						<li><a href="">评论记录</a></li>
						<li><a href="">群组</a></li>
						<li><a href="">活动</a></li>
						<li><a href="">关注</a></li>
						<li><a href="">粉丝</a></li>
						<li><a href="">浏览记录</a></li>
						<li><a href="">评论记录</a></li>
						<li><a href="">群组</a></li>
						<li><a href="">活动</a></li>
						<li><a href="">关注</a></li>
						<li><a href="">粉丝</a></li>
						<li><a href="">浏览记录</a></li>
						<li><a href="">评论记录</a></li>
						<li><a href="">群组</a></li>
						
						

					</ul>
				</div>
				<div class="bodycenter">
					<div class="bodycenter1">
						<h1>发现</h1>
						
					
					</div>

					<div class="bodycenter1">
						<p>用户</p>
						

						<a href=""><img src="img/xh33.png" class="u"></a>
						<a href=""><img src="img/xh33.png" class="u"></a>
						<a href=""><img src="img/xh33.png" class="u"></a>
						<a href=""><img src="img/xh33.png" class="u"></a>
						<a href=""><img src="img/xh33.png" class="u"></a>
						<a href=""><img src="img/xh33.png" class="u"></a>
						<a href=""><img src="img/xh33.png" class="u"></a>
						
						
					</div>
					<br>
					<div class="bodycenter1">
						<p>作品</p>
						<div><a href="three"><img src="img/illust_22020216_20191028_220632.jpg" class="p"></a></div>
						<div><a href=""><img src="img/illust_28313809_20191020_150158.jpg" class="p"></a></div>

						<div><a href=""><img src="img/illust_34736972_20191201_131443.jpg" class="p"></a></div>

						<div><a href=""><img src="img/illust_34817309_20191011_223246.jpg" class="p"></a></div>
						<div><a href=""><img src="img/illust_53705733_20190623_131754.png" class="p"></a></div>
						<div><a href=""><img src="img/illust_54198953_20190524_181614.jpg" class="p"></a></div>
						<div><a href=""><img src="img/illust_55325876_20191028_221041.jpg" class="p"></a></div>
					</div>


				</div>
				<div class="bodyright">
					<p>今日排行榜</p>
					<ul>
						<li><a href=""><img src="img/illust_22020216_20191028_220632.jpg" class="s">nihao</a></li>
						<li><a href=""><img src="img/illust_22020216_20191028_220632.jpg" class="s">nihao</a></li>
						<li><a href=""><img src="img/illust_22020216_20191028_220632.jpg" class="s">nihao</a></li>
						<li><a href=""><img src="img/illust_22020216_20191028_220632.jpg" class="s">nihao</a></li>
						<li><a href=""><img src="img/illust_22020216_20191028_220632.jpg" class="s">nihao</a></li>
						

					</ul>
				</div>


				<div></div>
				<div></div>
				<div></div>
			</div>
	</body>
</html>
