<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			body {
				background-image: url(img/2.png);
				background-repeat: no-repeat;
				background-attachment: fixed;
				background-position: center;
			}

			div.p {
				height: auto;
				width: 880px;
				background-color: black;
				text-align: center;

				margin: 0 auto;
				background: rgba(0, 0, 0, 0.5)
			}

			div.head {
				height: auto;
				width: 880px;
				background-color: black;
				text-align: center;

				margin: 0 auto;
				padding-top: 15px;
				padding-bottom: 15px;
				background: rgba(0, 0, 0, 0.5)
			}


			h1 {
				text-align: center;
				color: white;
			}

			p {
				color: white;
				background-color: lightslategray;

				font-family: "微软雅黑";
				text-align: center;
			}
		    b{color: white;
			font-family: "微软雅黑";
			text-align: center;}

			img {
				width: 800px
			}

			;
		</style>

	</head>

	<body>
		<div class="head">
			<h1>呼伦贝尔，凭什么是中国最美 </h1>
			<b>文案：月半集</b>
		</div>
		<div class="p">

			<p>我只想写我感情最深的地方。<br>这一次，写呼伦贝尔。</p>
			<img src="img/640.webp" alt="">
			<p>不像伊犁那么立体纵深，<br>
				却平坦得像一个男人应有的胸怀；<br>
				不像甘南川西处处海子遍布，<br>
				却有着它们无法比拟的大气磅礴；<br>
				不像青藏高原总有雪山镇守在侧，<br>
				却有着愿意让人类世代安居的包容与温柔。<br>

				也许，只有呼伦贝尔，<br>
				真的定义了草原。<br></p>
			<img src="img/12.gif" alt="">
			<p>关于呼伦贝尔是不是内蒙最美，<br>

				仁者见仁，智者见智。<br>
				内蒙草原广袤，却大都受到沙漠化威胁，<br>

				每年五六月，<br>

				当科尔沁、克什克腾旗还是一片枯槁时，<br>

				呼伦贝尔已是鲜花遍野、草长莺飞。<br></p>
			<img src="img/3.webp" alt="">
			<p>说完天花乱坠的呼伦贝尔印象，<br>

				现在好好聊聊到底什么是呼伦贝尔。<br>
				<br>


				在中国地图上寻找呼伦贝尔，<br>

				会发现以首府海拉尔为中心的几个城市，<br>

				竟然比哈尔滨纬度还高许多。<br>

				没错，与黑龙江接壤的呼伦贝尔，<br>

				才是名副其实的东北。<br></p>
			<img src="img/14.webp" alt="">
			<p>作为一个地级市，<br>

				呼伦贝尔的面积，<br>

				竟然相当于15个北京、<br>

				40个上海、2个辽宁、<br>

				1个山东加1个江苏那么大。<br>

				是的，呼伦贝尔是世界上最大的城市。<br></p>
			<img src="img/15.webp" alt="">
			<p>地处中俄蒙三国交界的呼伦贝尔，<br>

				自古以来就是铁马金戈的舞台。<br>

				匈奴、鲜卑、突厥、契丹、女真、蒙古诸部，<br>

				相继征战和统治着呼伦贝尔。<br>

				<br>

				如今，<br>

				草原上的巴尔虎人、布里亚特人等蒙古族、<br>

				达斡尔族，森林里的鄂温克族、鄂伦春族，<br>

				中俄边境的俄罗斯族，<br>

				与从黑、辽、吉迁移而来的汉族，<br>

				四十多个民族，<br>

				一起守护着这片土地。<br></p>
			<img src="img/18.gif">
			<p>生活在呼伦贝尔是一种怎样的体验？<br>

				若在网络上浏览一番，<br>

				便能看到呼伦贝尔人热闹的讨论。<br>



				有人想念海拉尔的伊敏河与裤衩街，<br>

				有人想念满洲里一到冬天白色的远山。<br></p>
			<img src="img/满洲里的清晨%20by%20yqy12n.webp" alt=""><br><img src="img/海拉尔的冰河%20by%20ANewDay.webp" alt="">
			<p>有人想念牙克石林业一中的操场，<br>

				有人说海拉尔二中才是再也回不来的青春。<br>



				有人回忆六月高考的那一天下了冰雹，<br>

				冻到一边答卷一边发抖；<br>

				有人说冬天放在球场地上的汗湿球衣，<br>

				竟然冻到能被球友一脚踢碎。<br>



				有人想念华能伊敏河电厂火烛般的大烟囱，<br>

				那是奋战过很久的工作岗位；<br>

				有人在冬天里PK着各自城市的气温，<br>

				也感谢了那些在零下40度的极寒里，<br>

				仍坚守岗位的工人与士兵。<br>

			</p><img src="img/牙克石林业一中的操场.webp" alt=""><img src="img/云海中的伊敏河电厂%20by%20yunxiangbai.webp" alt="">
			<img src="img/零下47度玻璃上的冰窗花%20by%20唔哈.webp" alt=""><img src="img/呼伦贝尔的消防员士兵%20by%20风曦.webp" alt="">
			<p>去呼伦贝尔可以有一百种理由。<br>



				去骑一次草原的马，<br>

				去摸一下驯鹿的毛，<br>

				去蒙古包外看一次星空，<br>

				去爬一爬蛋糕般的干草垛子。<br>
				或者是，<br>

				为了自由，<br>

				为了逃避，<br>

				为了童话的即视感，<br>

				为了“橄榄树”的那句歌词，<br>

				为了测量自己的枷锁和边界，<br>

				也为了去看一下，它凭什么是最美的草原。<br>
			</p>
			<h1>谢谢你，中国最美的呼伦贝尔</h1>
		</div>


	</body>
</html>
