<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>1</title>
		<style>
			* {
				box-sizing: border-box;
			}

			body {
				background-image: url(img/6.jpg);
				background-repeat: no-repeat;
				background-attachment: fixed;

				text-align: center;


			}

			div.large {
				width: 880px;
				height: 3000px;
				
				
				float: left
			}

			div.small {
				width: 300px;
				height: 4300px;
				
				background-color: white;
				margin-left: 20px;
				margin-top: 20px;
				float: left;
				background: rgba(0,0,0, 0.5);
			}

			div.one {
				padding: 30px;
				
				width: 860px;
				height: 700px;
				text-align: center;
				background: rgba(0,0,0, 0.5);

				margin-top: 20px;

				float:inherit;
			}

			div.two {
				padding: 30px;
				
				width: 860px;
				height: 700px;
				text-align: center;
				background: rgba(0,0,0, 0.5);

				margin-top: 20px;
				

				float: inherit;
			}

			div.bigtwo {
				
				margin: auto;
				width: 880px;
				height: 1500px;
				
				float: inherit;
			
				float: inherit;

			}

			div.bigthree {
			
				margin: auto;
				width: 880px;
				height: 1500px;
				
				float: inherit;
			
				float: inherit;

			}

			div.bigfour {
		
				margin: auto;
				width: 880px;
				height: 1500px;
				
				float: inherit;
				
				float: inherit;

			}

			div.head {
				background-color: white;
				margin: auto;
				width: 1200px;
				height: 200px;
				background: rgba(0,0,0, 0.5);
			}

			div.headtwo {
				background-color: white;
				margin: auto;
				width: 1200px;
				height: 100px;
				background: rgba(0,0,0, 0.5);
			}

			div.tml {
				width: 1200px;
				height: 4000px;
				margin: auto;


			}

			h1 {
				font-family: 微软雅黑;
				color: white;
				font-size: 100px;
			}

			p {
				font-family: 微软雅黑;
				color: white;
			}
			img {width:100%;height:100%;}
		</style>
	</head>
	<body>
		<div class="tml">
			<div class="head">
				<h1>我的军训生活</h1>
			</div>
			<div class="headtwo">
				<p>你想知道什么？<br>
				what do you want to know?<br>creeper?<br>awwww man</p>
			</div>
			<div class="large">

				
					<div class="one"><img src="img/w.jpg" ><br><p>两位教官在交头接耳</p></div>
					<div class="two"><img src="img/e.jpg" ><br><p>战术方阵谢幕</p></div>
				
		
					<div class="one"><img src="img/q.jpg" ><br><p>狂欢</p></div>
					<div class="two"><img src="img/t.jpg" ><br><p>复仇</p></div>
			
				
					<div class="one"><img src="img/r.jpg" ><br><p>三位教官</p></div>
					<div class="two"><h1>写在最后</h1><p>很喜欢战术方阵的教官们，他们是这世界上最棒的人。</p></div>
				
			</div>

			<div class="small">
				<p>军训是什么？<br>我并不知道<br>它只是一段寻常的日子<br>但这时间内发生的一切<br>都在不断地改变着<br>改变着……<br>它本来的“无意义”</p>
			</div>
		</div>
	</body>
</html>
